/*******************************文件信息***************************************
 **  文 件 名:    initial.c
 **  版    本：   V1.0
 **  功    能：   stm32时钟，中断初始化
 **  用    法：
 **  作    者：   草塘
 **  日	   期：
 **----------------------------历史版本信息------------------------------------
 **  修 改 人：
 **  版    本： 
 **  日  　期：
 **  描  　述：
 ******************************************************************************/
#include "initial.h"

/*================================================================= 
 * 功能： 系统中断管理
 * 参数： 
 * 返回：   
 * 日期： 2011/05/28 
 *================================================================*/
void NVIC_Configuration(void)
{ 
  /*
	#ifdef  VECT_TAB_RAM	//中断向量表存放地址到SRAM 0x20000000  
		NVIC_SetVectorTable(NVIC_VectTab_RAM, 0x0); 
	#else					//中断向量表存放地址到FLASH	0x08000000
//		NVIC_SetVectorTable(NVIC_VectTab_FLASH, 0x8000);   
		NVIC_SetVectorTable(NVIC_VectTab_FLASH, 0x08000000); 
	#endif
		

	//嵌套向量中断控制器设置
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);			//优先级分组号 0-4
															//0 - 优先级0个 响应优先级15个	  0000 1111  
															//1 - 优先级1个 响应优先级7个	  0001 0111
															//2 - 优先级3个 响应优先级3个	  0011 0011
															//3 - 优先级7个 响应优先级1个	  0111 0001
															//4 - 优先级15个 响应优先级0个	  1111 0000
	
 */  //20180118_jade_mark  M0没有子优级中断
}


/*================================================================= 
 * 功能： 配置系统时钟,使能各外设时钟
 * 参数： 
 * 返回：   
 * 日期： 2011/05/28 
 *================================================================*/
void RCC_Configuration(void)
{
	//SystemInit( );  //20171027_jade_mark

	//使能时钟
	RCC_AHBPeriphClockCmd( RCC_AHBPeriph_GPIOA 
												| RCC_AHBPeriph_GPIOB
												| RCC_AHBPeriph_GPIOC
												| RCC_AHBPeriph_GPIOD
												, ENABLE);	
}













